#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Sat Nov 23 06:50:19 2024

@author: thesaint
"""

# pytest.ini

[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
